<?xml version="1.0" encoding="UTF-8"?>
<SETTINGS>
  <DEVICE>
    <family>RM46x</family>
    <device>RM46L852ZWT</device>
    <dilfile>DIP.dil</dilfile>
    <tools>ti</tools>
  </DEVICE>
  <VERSION>
    <version>03.02.02</version>
  </VERSION>
  <HET1>
    <FILENAME>
      <HET1ASMHDR>
        <NAME/>
      </HET1ASMHDR>
      <HET1ASMSRC>
        <NAME/>
      </HET1ASMSRC>
    </FILENAME>
  </HET1>
  <HET2>
    <FILENAME>
      <HET2ASMHDR>
        <NAME/>
      </HET2ASMHDR>
      <HET2ASMSRC>
        <NAME/>
      </HET2ASMSRC>
    </FILENAME>
  </HET2>
  <SYSTEM>
    <FILENAMES>
      <HDRCOMMON>
        <NAME>sys_common.h</NAME>
        <PATH>include\sys_common.h</PATH>
      </HDRCOMMON>
      <HDRSYSTEM>
        <NAME>system.h</NAME>
        <PATH>include\system.h</PATH>
      </HDRSYSTEM>
      <HDRVIM>
        <NAME>sys_vim.h</NAME>
        <PATH>include\sys_vim.h</PATH>
      </HDRVIM>
      <HDRCORE>
        <NAME>sys_core.h</NAME>
        <PATH>include\sys_core.h</PATH>
      </HDRCORE>
      <HDRMPU>
        <NAME>sys_mpu.h</NAME>
        <PATH>include\sys_mpu.h</PATH>
      </HDRMPU>
      <HDRPMU>
        <NAME>sys_pmu.h</NAME>
        <PATH>include\sys_pmu.h</PATH>
      </HDRPMU>
      <SRCSTARTUP>
        <NAME>sys_startup.c</NAME>
        <PATH>source\sys_startup.c</PATH>
      </SRCSTARTUP>
      <SRCSYSTEM>
        <NAME>system.c</NAME>
        <PATH>source\system.c</PATH>
      </SRCSYSTEM>
      <SRCCORE>
        <NAME>sys_core.asm</NAME>
        <PATH>source\sys_core.asm</PATH>
      </SRCCORE>
      <SRCINTVECS>
        <NAME>sys_intvecs.asm</NAME>
        <PATH>source\sys_intvecs.asm</PATH>
      </SRCINTVECS>
      <SRCPHANTOM>
        <NAME>sys_phantom.c</NAME>
        <PATH>source\sys_phantom.c</PATH>
      </SRCPHANTOM>
      <SRCCMD>
        <NAME>sys_link.cmd</NAME>
        <PATH>source\sys_link.cmd</PATH>
      </SRCCMD>
      <SRCMAIN>
        <NAME>sys_main.c</NAME>
        <PATH>source\sys_main.c</PATH>
      </SRCMAIN>
      <SRCMPU>
        <NAME>sys_mpu.asm</NAME>
        <PATH>source\sys_mpu.asm</PATH>
      </SRCMPU>
      <SRCPMU>
        <NAME>sys_pmu.asm</NAME>
        <PATH>source\sys_pmu.asm</PATH>
      </SRCPMU>
      <HDRSLF>
        <NAME>sys_selftest.h</NAME>
        <PATH>include\sys_selftest.h</PATH>
      </HDRSLF>
      <SRCSLF>
        <NAME>sys_selftest.c</NAME>
        <PATH>source\sys_selftest.c</PATH>
      </SRCSLF>
      <SRCDABORT>
        <NAME>dabort.asm</NAME>
        <PATH>source\dabort.asm</PATH>
      </SRCDABORT>
      <SRCNOTIFY>
        <NAME>notification.c</NAME>
        <PATH>source\notification.c</PATH>
      </SRCNOTIFY>
      <HDRPCR>
        <NAME>sys_pcr.h</NAME>
        <PATH>include\sys_pcr.h</PATH>
      </HDRPCR>
      <SRCPCR>
        <NAME>sys_pcr.c</NAME>
        <PATH>source\sys_pcr.c</PATH>
      </SRCPCR>
      <HDRMUX>
        <NAME>pinmux.h</NAME>
      </HDRMUX>
      <SRCMUX>
        <NAME>pinmux.c</NAME>
      </SRCMUX>
      <HDRRTI>
        <NAME>rti.h</NAME>
      </HDRRTI>
      <SRCRTI>
        <NAME>rti.c</NAME>
      </SRCRTI>
      <HDRGIO>
        <NAME>gio.h</NAME>
      </HDRGIO>
      <SRCGIO>
        <NAME>gio.c</NAME>
      </SRCGIO>
      <HDRSCI>
        <NAME>sci.h</NAME>
      </HDRSCI>
      <SRCSCI>
</SRCSCI>
      <HDRLIN>
        <NAME>lin.h</NAME>
      </HDRLIN>
      <SRCLIN/>
      <HDRMIBSPI>
        <NAME>mibspi.h</NAME>
      </HDRMIBSPI>
      <SRCMIBSPI>
</SRCMIBSPI>
      <HDRSPI>
        <NAME>spi.h</NAME>
      </HDRSPI>
      <SRCSPI>
</SRCSPI>
      <HDRCAN>
        <NAME>can.h</NAME>
      </HDRCAN>
      <SRCCAN/>
      <HDRADC>
        <NAME>adc.h</NAME>
      </HDRADC>
      <SRCADC/>
      <HET1ASMHDR>
        <NAME/>
      </HET1ASMHDR>
      <HET1ASMSRC>
        <NAME/>
      </HET1ASMSRC>
      <STDHDRHET>
        <NAME>std_nhet.h</NAME>
      </STDHDRHET>
      <HDRHET>
        <NAME>het.h</NAME>
      </HDRHET>
      <HDRHTU>
        <NAME>htu.h</NAME>
      </HDRHTU>
      <SRCHET/>
      <HET2ASMHDR>
        <NAME/>
      </HET2ASMHDR>
      <HET2ASMSRC>
        <NAME/>
      </HET2ASMSRC>
      <HDRESM>
        <NAME>esm.h</NAME>
      </HDRESM>
      <SRCESM>
        <NAME>esm.c</NAME>
      </SRCESM>
      <HDRI2C>
        <NAME>i2c.h</NAME>
      </HDRI2C>
      <SRCI2C/>
      <HDR1EMAC>
        <NAME>emac.h</NAME>
      </HDR1EMAC>
      <HDR2EMAC>
        <NAME>hw_emac.h</NAME>
      </HDR2EMAC>
      <HDR3EMAC>
        <NAME>hw_emac_ctrl.h</NAME>
      </HDR3EMAC>
      <HDR4EMAC>
        <NAME>hw_mdio.h</NAME>
      </HDR4EMAC>
      <HDR5EMAC>
        <NAME>hw_reg_access.h</NAME>
      </HDR5EMAC>
      <HDR6EMAC>
        <NAME>mdio.h</NAME>
      </HDR6EMAC>
      <SRC1EMAC/>
      <SRC2EMAC/>
      <HDRDCC>
        <NAME>dcc.h</NAME>
      </HDRDCC>
      <SRCDCC/>
      <HDREMIF>
        <NAME>emif.h</NAME>
      </HDREMIF>
      <SRCEMIF/>
      <HDRPOM>
        <NAME>pom.h</NAME>
      </HDRPOM>
      <SRCPOM/>
      <HDR1USB>
        <NAME>usbcdc.h</NAME>
      </HDR1USB>
      <HDR2USB>
        <NAME>usb_serial_structs.h</NAME>
      </HDR2USB>
      <HDR3USB>
        <NAME>usbdcdc.h</NAME>
      </HDR3USB>
      <HDR4USB>
        <NAME>usbdevice.h</NAME>
      </HDR4USB>
      <HDR5USB>
        <NAME>usbdevicepriv.h</NAME>
      </HDR5USB>
      <HDR6USB>
        <NAME>usb-ids.h</NAME>
      </HDR6USB>
      <HDR7USB>
        <NAME>usblib.h</NAME>
      </HDR7USB>
      <SRC1USB>
</SRC1USB>
      <SRC2USB>
</SRC2USB>
      <SRC3USB>
</SRC3USB>
      <SRC5USB>
</SRC5USB>
      <SRC6USB>
</SRC6USB>
      <SRC7USB>
</SRC7USB>
      <SRC8USB>
</SRC8USB>
      <SRC9USB>
</SRC9USB>
      <SRC10USB>
</SRC10USB>
      <HDR8USB>
        <NAME>usb.h</NAME>
      </HDR8USB>
      <HDR9USB>
        <NAME>hw_usb.h</NAME>
      </HDR9USB>
      <HDRCRC>
        <NAME>crc.h</NAME>
      </HDRCRC>
      <SRCCRC/>
      <HDRETPWM>
        <NAME>etpwm.h</NAME>
      </HDRETPWM>
      <SRCETPWM/>
      <HDRECAP>
        <NAME>ecap.h</NAME>
      </HDRECAP>
      <SRCECAP/>
      <HDREQEP>
        <NAME>eqep.h</NAME>
      </HDREQEP>
      <SRCEQEP>
        <NAME>eqep.c</NAME>
      </SRCEQEP>
    </FILENAMES>
  </SYSTEM>
  <PINMUX>
    <FILENAMES>
      <HDRMUX>
        <PATH>include\pinmux.h</PATH>
      </HDRMUX>
      <SRCMUX>
        <PATH>source\pinmux.c</PATH>
      </SRCMUX>
    </FILENAMES>
  </PINMUX>
  <RTI>
    <FILENAMES>
      <HDRRTI>
        <PATH>include\rti.h</PATH>
      </HDRRTI>
      <SRCRTI>
        <PATH>source\rti.c</PATH>
      </SRCRTI>
    </FILENAMES>
  </RTI>
  <GIO>
    <FILENAMES>
      <HDRGIO>
        <PATH>include\gio.h</PATH>
      </HDRGIO>
      <SRCGIO>
        <PATH>source\gio.c</PATH>
      </SRCGIO>
    </FILENAMES>
  </GIO>
  <SCI>
    <FILENAMES>
      <HDRSCI>
        <PATH>include\sci.h</PATH>
      </HDRSCI>
      <SRCSCI>
        <PATH></PATH>
      </SRCSCI>
    </FILENAMES>
  </SCI>
  <LIN>
    <FILENAMES>
      <HDRLIN>
        <PATH>include\lin.h</PATH>
      </HDRLIN>
      <SRCLIN>
        <PATH/>
      </SRCLIN>
    </FILENAMES>
  </LIN>
  <MIBSPI>
    <FILENAMES>
      <HDRMIBSPI>
        <PATH>include\mibspi.h</PATH>
      </HDRMIBSPI>
      <SRCMIBSPI>
        <PATH></PATH>
      </SRCMIBSPI>
    </FILENAMES>
  </MIBSPI>
  <SPI>
    <FILENAMES>
      <HDRSPI>
        <PATH>include\spi.h</PATH>
      </HDRSPI>
      <SRCSPI>
        <PATH></PATH>
      </SRCSPI>
    </FILENAMES>
  </SPI>
  <CAN>
    <FILENAMES>
      <HDRCAN>
        <PATH>include\can.h</PATH>
      </HDRCAN>
      <SRCCAN>
        <PATH/>
      </SRCCAN>
    </FILENAMES>
  </CAN>
  <ADC>
    <FILENAMES>
      <HDRADC>
        <PATH>include\adc.h</PATH>
      </HDRADC>
      <SRCADC>
        <PATH/>
      </SRCADC>
    </FILENAMES>
  </ADC>
  <HET>
    <FILENAMES>
      <STDHDRHET>
        <PATH>include\std_nhet.h</PATH>
      </STDHDRHET>
      <HDRHET>
        <PATH>include\het.h</PATH>
      </HDRHET>
      <HDRHTU>
        <PATH>include\htu.h</PATH>
      </HDRHTU>
      <SRCHET>
        <PATH/>
      </SRCHET>
    </FILENAMES>
  </HET>
  <ESM>
    <FILENAMES>
      <HDRESM>
        <PATH>include\esm.h</PATH>
      </HDRESM>
      <SRCESM>
        <PATH>source\esm.c</PATH>
      </SRCESM>
    </FILENAMES>
  </ESM>
  <I2C>
    <FILENAMES>
      <HDRI2C>
        <PATH>include\i2c.h</PATH>
      </HDRI2C>
      <SRCI2C>
        <PATH/>
      </SRCI2C>
    </FILENAMES>
  </I2C>
  <EMAC>
    <FILENAMES>
      <HDR1EMAC>
        <PATH>include\emac.h</PATH>
      </HDR1EMAC>
      <HDR2EMAC>
        <PATH>include\hw_emac.h</PATH>
      </HDR2EMAC>
      <HDR3EMAC>
        <PATH>include\hw_emac_ctrl.h</PATH>
      </HDR3EMAC>
      <HDR4EMAC>
        <PATH>include\hw_mdio.h</PATH>
      </HDR4EMAC>
      <HDR5EMAC>
        <PATH>include\hw_reg_access.h</PATH>
      </HDR5EMAC>
      <HDR6EMAC>
        <PATH>include\mdio.h</PATH>
      </HDR6EMAC>
      <SRC1EMAC>
        <PATH/>
      </SRC1EMAC>
      <SRC2EMAC>
        <PATH/>
      </SRC2EMAC>
    </FILENAMES>
  </EMAC>
  <DCC>
    <FILENAMES>
      <HDRDCC>
        <PATH>include\dcc.h</PATH>
      </HDRDCC>
      <SRCDCC>
        <PATH/>
      </SRCDCC>
    </FILENAMES>
  </DCC>
  <EMIF>
    <FILENAMES>
      <HDREMIF>
        <PATH>include\emif.h</PATH>
      </HDREMIF>
      <SRCEMIF>
        <PATH/>
      </SRCEMIF>
    </FILENAMES>
  </EMIF>
  <POM>
    <FILENAMES>
      <HDRPOM>
        <PATH>include\pom.h</PATH>
      </HDRPOM>
      <SRCPOM>
        <PATH/>
      </SRCPOM>
    </FILENAMES>
  </POM>
  <USB>
    <FILENAMES>
      <HDR1USB>
        <PATH>include\usbcdc.h</PATH>
      </HDR1USB>
      <HDR2USB>
        <PATH>include\usb_serial_structs.h</PATH>
      </HDR2USB>
      <HDR3USB>
        <PATH>include\usbdcdc.h</PATH>
      </HDR3USB>
      <HDR4USB>
        <PATH>include\usbdevice.h</PATH>
      </HDR4USB>
      <HDR5USB>
        <PATH>include\usbdevicepriv.h</PATH>
      </HDR5USB>
      <HDR6USB>
        <PATH>include\usb-ids.h</PATH>
      </HDR6USB>
      <HDR7USB>
        <PATH>include\usblib.h</PATH>
      </HDR7USB>
      <SRC1USB>
        <PATH></PATH>
      </SRC1USB>
      <SRC2USB>
        <PATH></PATH>
      </SRC2USB>
      <SRC3USB>
        <PATH></PATH>
      </SRC3USB>
      <SRC5USB>
        <PATH></PATH>
      </SRC5USB>
      <SRC6USB>
        <PATH></PATH>
      </SRC6USB>
      <SRC7USB>
        <PATH></PATH>
      </SRC7USB>
      <SRC8USB>
        <PATH></PATH>
      </SRC8USB>
      <SRC9USB>
        <PATH></PATH>
      </SRC9USB>
      <SRC10USB>
        <PATH></PATH>
      </SRC10USB>
      <HDR8USB>
        <PATH>include\usb.h</PATH>
      </HDR8USB>
      <HDR9USB>
        <PATH>include\hw_usb.h</PATH>
      </HDR9USB>
    </FILENAMES>
  </USB>
  <CRC>
    <FILENAMES>
      <HDRCRC>
        <PATH>include\crc.h</PATH>
      </HDRCRC>
      <SRCCRC>
        <PATH/>
      </SRCCRC>
    </FILENAMES>
  </CRC>
  <ETPWM>
    <FILENAMES>
      <HDRETPWM>
        <PATH>include\etpwm.h</PATH>
      </HDRETPWM>
      <SRCETPWM>
        <PATH/>
      </SRCETPWM>
    </FILENAMES>
  </ETPWM>
  <ECAP>
    <FILENAMES>
      <HDRECAP>
        <PATH>include\ecap.h</PATH>
      </HDRECAP>
      <SRCECAP>
        <PATH/>
      </SRCECAP>
    </FILENAMES>
  </ECAP>
  <EQEP>
    <FILENAMES>
      <HDREQEP>
        <PATH>include\eqep.h</PATH>
      </HDREQEP>
      <SRCEQEP>
        <PATH>source\eqep.c</PATH>
      </SRCEQEP>
    </FILENAMES>
  </EQEP>
</SETTINGS>
