*** Creating Trace Output File '.\debug\arm_fir_example.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\debug\arm_fir_data.o"'
### List of Objects: adding '".\debug\arm_fir_example_f32.o"'
### List of Objects: adding '".\debug\math_helper.o"'
### List of Objects: adding '"..\..\..\..\arm_math_Cortex_R4_bspf.lib"'
### List of Objects: adding '".\debug\retarget.o"'
### List of Objects: adding '".\debug\system.o"'
### List of Objects: adding '".\debug\startup_tms570ls.o"'
### List of Objects: adding '".\debug\serial.o"'
### List of Objects: adding '".\debug\perf_monitor_r4.o"'
### ADS-LD Command completed:
--cpu Cortex-R4F --be32 
".\debug\arm_fir_data.o" ".\debug\arm_fir_example_f32.o" ".\debug\math_helper.o" \\dta0918455d\Disk_D\Data\570_Software\arm_math_Cortex_R4_bspf.lib ".\debug\retarget.o" ".\debug\system.o" ".\debug\startup_tms570ls.o" ".\debug\serial.o" ".\debug\perf_monitor_r4.o" --strict --scatter ".\debug\arm_fir_example.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\debug\arm_fir_example.map" -o ".\debug\arm_fir_example.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\debug\arm_fir_example.axf'
### ADS-LD Command File: '.\debug\arm_fir_example.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\debug\arm_fir_example.lnp', Handle=0x00000200
### Writing '.lnp' file
### ADS-LD Command file '.\debug\arm_fir_example.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
