{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f52\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f54\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f58\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f61\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f62\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f64\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f68\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f421\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f422\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f424\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f425\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f426\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f427\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f428\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f429\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f430\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2057\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2057 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs36\alang1025 \ltrch\fcs0 \b\fs36\lang1033\langfe2057\kerning36\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp2057 
\sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1033\langfe2057\kerning28\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe2057\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext0 \slink17 \sqformat heading 3;}{
\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe2057\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp2057 
\sbasedon0 \snext0 \slink18 \sqformat heading 4;}{\s5\ql \li0\ri0\sb90\sa30\keepn\widctlpar\wrapdefault\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe2057\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext0 \slink19 \sqformat heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\lang1033\langfe0\kerning32\loch\f31502\hich\af31502\dbch\af31501\langnp1033 \sbasedon10 \slink1 \slocked \spriority9 
Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af31503\afs28 \ltrch\fcs0 \b\i\fs28\lang1033\langfe0\loch\f31502\hich\af31502\dbch\af31501\langnp1033 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive 
\rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 \b\fs26\lang1033\langfe0\loch\f31502\hich\af31502\dbch\af31501\langnp1033 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\lang1033\langfe0\langnp1033 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 Heading 4 Char;}{\*\cs19 \additive \rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \b\i\fs26\lang1033\langfe0\langnp1033 
\sbasedon10 \slink5 \slocked \ssemihidden \spriority9 Heading 5 Char;}{\s20\qc \li0\ri0\sb240\sa60\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe2057\kerning28\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext20 \slink21 \sqformat Title;}{\*\cs21 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 
\b\fs32\lang1033\langfe0\kerning28\loch\f31502\hich\af31502\dbch\af31501\langnp1033 \sbasedon10 \slink20 \slocked \spriority10 Title Char;}{\s22\qc \li0\ri0\sa60\widctlpar\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext22 \slink23 \sqformat Subtitle;}{\*\cs23 \additive \rtlch\fcs1 \af31503\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe0\loch\f31502\hich\af31502\dbch\af31501\langnp1033 \sbasedon10 \slink22 \slocked \spriority11 Subtitle Char;}{\s24\qj \li0\ri0\sb30\sa60\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2057\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext24 BodyText;}{\s25\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2057\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext25 DenseText;}{\s26\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe2057\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext26 \slink27 header;}{\*\cs27 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe0\langnp1033 
\sbasedon10 \slink26 \slocked Header Char;}{\s28\qr \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2057\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext28 \slink29 footer;}{\*\cs29 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe0\langnp1033 
\sbasedon10 \slink28 \slocked \ssemihidden Footer Char;}{\s30\ql \li360\ri0\sb120\sa60\keepn\widctlpar\wrapdefault\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe2057\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext30 GroupHeader;}{\s31\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \shading1000\cbpat8 \rtlch\fcs1 \af2\afs16\alang1025 
\ltrch\fcs0 \fs16\lang1033\langfe2057\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext32 Code Example 0;}{\s32\ql \li360\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin360\itap0 \shading1000\cbpat8 \rtlch\fcs1 
\af2\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe2057\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext33 Code Example 1;}{\s33\ql \li720\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin720\itap0 \shading1000\cbpat8 
\rtlch\fcs1 \af2\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe2057\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext34 Code Example 2;}{\s34\ql \li1080\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin1080\itap0 
\shading1000\cbpat8 \rtlch\fcs1 \af2\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe2057\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext35 Code Example 3;}{
\s35\ql \li1440\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin1440\itap0 \shading1000\cbpat8 \rtlch\fcs1 \af2\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe2057\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext36 
Code Example 4;}{\s36\ql \li1800\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin1800\itap0 \shading1000\cbpat8 \rtlch\fcs1 \af2\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe2057\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp2057 
\sbasedon0 \snext37 Code Example 5;}{\s37\ql \li2160\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin2160\itap0 \shading1000\cbpat8 \rtlch\fcs1 \af2\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1033\langfe2057\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext38 Code Example 6;}{\s38\ql \li2520\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin2520\itap0 \shading1000\cbpat8 \rtlch\fcs1 
\af2\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe2057\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext39 Code Example 7;}{\s39\ql \li2880\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin2880\itap0 
\shading1000\cbpat8 \rtlch\fcs1 \af2\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe2057\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext40 Code Example 8;}{
\s40\ql \li3240\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin3240\itap0 \shading1000\cbpat8 \rtlch\fcs1 \af2\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe2057\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext40 
Code Example 9;}{\s41\qj \li0\ri0\sb30\sa60\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2057\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext42 
List Continue 0;}{\s42\qj \li360\ri0\sb30\sa60\widctlpar\wrapdefault\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2057\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2057 
\sbasedon0 \snext43 List Continue 1;}{\s43\qj \li720\ri0\sb30\sa60\widctlpar\wrapdefault\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2057\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext44 List Continue 2;}{\s44\qj \li1080\ri0\sb30\sa60\widctlpar\wrapdefault\faauto\adjustright\rin0\lin1080\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe2057\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext45 List Continue 3;}{\s45\qj \li1440\ri0\sb30\sa60\widctlpar\wrapdefault\faauto\adjustright\rin0\lin1440\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2057\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext46 List Continue 4;}{\s46\qj \li1800\ri0\sb30\sa60\widctlpar\wrapdefault\faauto\adjustright\rin0\lin1800\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2057\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext47 List Continue 5;}{
\s47\qj \li2160\ri0\sb30\sa60\widctlpar\wrapdefault\faauto\adjustright\rin0\lin2160\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2057\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext48 
List Continue 6;}{\s48\qj \li2520\ri0\sb30\sa60\widctlpar\wrapdefault\faauto\adjustright\rin0\lin2520\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2057\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2057 
\sbasedon0 \snext49 List Continue 7;}{\s49\qj \li2880\ri0\sb30\sa60\widctlpar\wrapdefault\faauto\adjustright\rin0\lin2880\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2057\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext50 List Continue 8;}{\s50\qj \li3240\ri0\sb30\sa60\widctlpar\wrapdefault\faauto\adjustright\rin0\lin3240\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe2057\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext50 List Continue 9;}{\s51\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2057\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext52 DescContinue 0;}{\s52\ql \li360\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2057\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext53 DescContinue 1;}{\s53\ql \li720\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2057\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext54 DescContinue 2;}{\s54\ql \li1080\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin1080\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2057\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext55 DescContinue 3;}{\s55\ql \li1440\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2057\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext56 DescContinue 4;}{\s56\ql \li1800\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin1800\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2057\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext57 DescContinue 5;}{\s57\ql \li2160\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin2160\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2057\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext58 DescContinue 6;}{\s58\ql \li2520\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin2520\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2057\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext59 DescContinue 7;}{\s59\ql \li2880\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin2880\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2057\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext60 DescContinue 8;}{\s60\ql \li3240\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin3240\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2057\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext60 DescContinue 9;}{\s61\ql \li0\ri0\sb30\sa30\widctlpar\tqr\tldot\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2057\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext72 LatexTOC 0;}{\s62\ql \li360\ri0\sb27\sa27\widctlpar
\tqr\tldot\tx8640\wrapdefault\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2057\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext73 LatexTOC 1;}{
\s63\ql \li720\ri0\sb24\sa24\widctlpar\tqr\tldot\tx8640\wrapdefault\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2057\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2057 
\sbasedon0 \snext74 LatexTOC 2;}{\s64\ql \li1080\ri0\sb21\sa21\widctlpar\tqr\tldot\tx8640\wrapdefault\faauto\adjustright\rin0\lin1080\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2057\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext75 LatexTOC 3;}{\s65\ql \li1440\ri0\sb18\sa18\widctlpar\tqr\tldot\tx8640\wrapdefault\faauto\adjustright\rin0\lin1440\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2057\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext76 LatexTOC 4;}{\s66\ql \li1800\ri0\sb15\sa15\widctlpar
\tqr\tldot\tx8640\wrapdefault\faauto\adjustright\rin0\lin1800\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2057\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext77 LatexTOC 5;}{
\s67\ql \li2160\ri0\sb12\sa12\widctlpar\tqr\tldot\tx8640\wrapdefault\faauto\adjustright\rin0\lin2160\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2057\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2057 
\sbasedon0 \snext78 LatexTOC 6;}{\s68\ql \li2520\ri0\sb9\sa9\widctlpar\tqr\tldot\tx8640\wrapdefault\faauto\adjustright\rin0\lin2520\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2057\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext79 LatexTOC 7;}{\s69\ql \li2880\ri0\sb6\sa6\widctlpar\tqr\tldot\tx8640\wrapdefault\faauto\adjustright\rin0\lin2880\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2057\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext80 LatexTOC 8;}{\s70\ql \li3240\ri0\sb3\sa3\widctlpar
\tqr\tldot\tx8640\wrapdefault\faauto\adjustright\rin0\lin3240\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2057\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext80 LatexTOC 9;}{
\s71\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\faauto\ls1\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2057\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext72 \sautoupd List Bullet 0;}{\s72\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }
\faauto\ls2\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2057\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext73 \sautoupd List Bullet 1;}{\s73\ql \fi-360\li1080\ri0\widctlpar
\jclisttab\tx1080\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\faauto\ls3\adjustright\rin0\lin1080\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2057\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2057 
\sbasedon0 \snext74 \sautoupd List Bullet 2;}{\s74\ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\faauto\ls4\adjustright\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2057\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext75 \sautoupd List Bullet 3;}{\s75\ql \fi-360\li1800\ri0\widctlpar\jclisttab\tx1800\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }
\faauto\ls5\adjustright\rin0\lin1800\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2057\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext76 \sautoupd List Bullet 4;}{
\s76\ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\faauto\ls6\adjustright\rin0\lin2160\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2057\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext77 \sautoupd List Bullet 5;}{\s77\ql \fi-360\li2520\ri0\widctlpar\jclisttab\tx2520\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }
\faauto\ls7\adjustright\rin0\lin2520\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2057\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext78 \sautoupd List Bullet 6;}{
\s78\ql \fi-360\li2880\ri0\widctlpar\jclisttab\tx2880\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\faauto\ls8\adjustright\rin0\lin2880\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2057\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext79 \sautoupd List Bullet 7;}{\s79\ql \fi-360\li3240\ri0\widctlpar\jclisttab\tx3240\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }
\faauto\ls9\adjustright\rin0\lin3240\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2057\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext80 \sautoupd List Bullet 8;}{
\s80\ql \fi-360\li3600\ri0\widctlpar\jclisttab\tx3600\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\faauto\ls10\adjustright\rin0\lin3600\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2057\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext80 \sautoupd List Bullet 9;}{\s81\ql \fi-360\li360\ri0\widctlpar\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2057\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext82 \sautoupd List Enum 0;}{\s82\ql \fi-360\li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2057\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext83 \sautoupd List Enum 1;}{\s83\ql \fi-360\li1080\ri0\widctlpar\wrapdefault\faauto\rin0\lin1080\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2057\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext84 \sautoupd List Enum 2;}{\s84\ql \fi-360\li1440\ri0\widctlpar\wrapdefault\faauto\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2057\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext85 \sautoupd List Enum 3;}{\s85\ql \fi-360\li1800\ri0\widctlpar\wrapdefault\faauto\rin0\lin1800\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2057\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext86 \sautoupd List Enum 4;}{\s86\ql \fi-360\li2160\ri0\widctlpar\wrapdefault\faauto\rin0\lin2160\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2057\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext87 \sautoupd List Enum 5;}{\s87\ql \fi-360\li2520\ri0\widctlpar\wrapdefault\faauto\rin0\lin2520\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2057\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext87 \sautoupd List Enum 51;}{\s88\ql \fi-360\li2880\ri0\widctlpar\wrapdefault\faauto\rin0\lin2880\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2057\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext89 \sautoupd List Enum 7;}{\s89\ql \fi-360\li3240\ri0\widctlpar\wrapdefault\faauto\rin0\lin3240\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2057\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext90 \sautoupd List Enum 8;}{\s90\ql \fi-360\li3600\ri0\widctlpar\wrapdefault\faauto\rin0\lin3600\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2057\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext90 \sautoupd List Enum 9;}{\s91\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1033\langfe2057\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext91 \slink92 \ssemihidden \sunhideused \styrsid7829186 Balloon Text;}{\*\cs92 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1033\langfe0\langnp1033 \sbasedon10 \slink91 \slocked \ssemihidden \styrsid7829186 Balloon Text Char;}}{\*\listtable{\list\listtemplateid1391617070\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \s76\fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-128}{\list\listtemplateid-1406267120\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \s75\fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-127}{\list\listtemplateid181562774\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \s74\fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-126}
{\list\listtemplateid734586178\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \s73\fi-360\li643\jclisttab\tx643\lin643 }
{\listname ;}\listid-125}}{\*\listoverridetable{\listoverride\listid-125\listoverridecount0\ls1}{\listoverride\listid-126\listoverridecount0\ls2}{\listoverride\listid-127\listoverridecount0\ls3}{\listoverride\listid-128\listoverridecount0\ls4}}
{\*\rsidtbl \rsid7829186}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Chris Turner}{\creatim\yr2012\mo1\dy19\hr11\min24}
{\revtim\yr2012\mo1\dy19\hr11\min25}{\version2}{\edmins1}{\nofpages1}{\nofwords48}{\nofchars279}{\nofcharsws326}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot7829186 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid7829186 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2057\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7829186 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid7829186 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2057\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7829186 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid7829186 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2057\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7829186 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid7829186 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2057\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7829186 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s26\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2057\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7829186 \loch\af0\dbch\af31505\hich\f0 \'a9\hich\af0\dbch\af31505\loch\f0  Copyright ARM Ltd. 2012. All rights reserved
\par 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe2057\kerning28\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7829186 \hich\af1\dbch\af31505\loch\f1 Examples
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2057\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7829186 \hich\af0\dbch\af31505\loch\f0 Here is a list of all examples:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7829186 
\par 
\par {\pntext\pard\plain\ltrpar \s72 \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s72\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2057\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7829186 \hich\af0\dbch\af31505\loch\f0 arm_class_marks_example_f32.c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7829186 
\par {\pntext\pard\plain\ltrpar \s72 \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\s72\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7829186 \hich\af0\dbch\af31505\loch\f0 arm_convolution_example_f32.c}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid7829186 
\par {\pntext\pard\plain\ltrpar \s72 \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\s72\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7829186 \hich\af0\dbch\af31505\loch\f0 arm_dotproduct_example_f32.c}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7829186 
\par {\pntext\pard\plain\ltrpar \s72 \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\s72\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7829186 \hich\af0\dbch\af31505\loch\f0 arm_fft_bin_example_f32.c}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7829186 
\par {\pntext\pard\plain\ltrpar \s72 \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\s72\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7829186 \hich\af0\dbch\af31505\loch\f0 arm_fir_example_f32.c}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7829186 
\par {\pntext\pard\plain\ltrpar \s72 \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\s72\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7829186 \hich\af0\dbch\af31505\loch\f0 arm_graphic_equalizer_example_q31.c}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7829186 
\par {\pntext\pard\plain\ltrpar \s72 \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\s72\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7829186 \hich\af0\dbch\af31505\loch\f0 arm_matrix_example_f32.c}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7829186 
\par {\pntext\pard\plain\ltrpar \s72 \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\s72\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7829186 \hich\af0\dbch\af31505\loch\f0 arm_signal_converge_example_f32.c}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid7829186 
\par {\pntext\pard\plain\ltrpar \s72 \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\s72\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7829186 \hich\af0\dbch\af31505\loch\f0 arm_sin_cos_example_f32.c}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7829186 
\par {\pntext\pard\plain\ltrpar \s72 \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe2057\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\s72\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7829186 \hich\af0\dbch\af31505\loch\f0 arm_variance_example_f32.c}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7829186 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 3;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 4;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;
\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdunhideused0 \lsdlocked0 header;\lsdunhideused0 \lsdlocked0 footer;
\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdunhideused0 \lsdlocked0 List Bullet 2;\lsdunhideused0 \lsdlocked0 List Bullet 3;\lsdunhideused0 \lsdlocked0 List Bullet 4;\lsdunhideused0 \lsdlocked0 List Bullet 5;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;\lsdunhideused0 \lsdlocked0 List Continue 2;\lsdunhideused0 \lsdlocked0 List Continue 3;\lsdunhideused0 \lsdlocked0 List Continue 4;
\lsdunhideused0 \lsdlocked0 List Continue 5;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000080db
5f0c9dd6cc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}